{
  "name": "playwright-mirror",
  "type": "module",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "start": "tsx server.ts",
    "follower": "tsx followerClient.ts",
    "cli": "node dist/program.js",
    "prepare": "tsc"
  },
  "bin": {
    "playwright-mirror": "program.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.23.0",
    "tsx": "^4.16.2"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
